<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginEnd="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_img_heigth"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/cardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                android:id="@+id/cardDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB"/>
        </LinearLayout>

</com.google.android.material.card.MaterialCardView>